#twitter4j.properties
#Mon Sep 02 03:45:27 CDT 2013
oauth.consumerSecret=TCTpttv4blvNax2rQHZCDLx7bu5eaffQLcmHaKVKI
debug=false
oauth.accessToken=293332676-Cig3YACmsKTipIX6opjSdVwx3GeDERbtQ3SyUTTa
oauth.accessTokenSecret=grS1YetaYjh271uSfnWez4b3Bzt7TXDF2rqHarP4muo
http.prettyDebug=false
oauth.consumerKey=cn4S5kNcuKUmCf0BKFnzg
